# spring-flash

./: .gitignore  README.md  pom.xml
src/main/java/dev/dougman/springflash/: Flash.java  Main.java  Promptable.java  Question.java
src/main/java/dev/dougman/springflash/commands/: BaseMaker.java  ControllerMaker.java  EntityMaker.java  Promptable.java  RepositoryMaker.java  ServiceMaker.java
src/main/java/dev/dougman/springflash/enums/: Color.java  Search.java
src/main/java/dev/dougman/springflash/inputs/: Askable.java  Question.java  QuestionSequence.java
src/main/java/dev/dougman/springflash/templates/: ControllerTemplate.java  EntityTemplate.java  FieldTemplate.java  RepositoryTemplate.java  ServiceTemplate.java  Template.java
src/main/java/dev/dougman/springflash/utils/: IoUtils.java  StringUtils.java
